language: go

go:
  - 1.x

install:
  - go get -u github.com/spf13/hugo

script:
  - hugo

deploy:
  provider: pages
  repo: lukasmalkmus/website
  target_branch: gh-pages  
  local-dir: public
  email: "noreply@travis-ci.org"
  name: "Travis CI"
  github_token: $GITHUB_TOKEN
  on:
    branch: master